# GuitarPro-to-Midi

./: .GitVersion.yml  .editorconfig  .gitignore  .gitpod.yml  GuitarProToMidi.sln  README.md  test.gp  test.mid
.config/: dotnet-tools.json
.github/workflows/: build.yml  release.yml
src/GuitarProToMidi/: GuitarProToMidi.csproj
src/GuitarProToMidi.Console/: GP3File.cs  GP4File.cs  GP5File.cs  GP6File.cs  GP7File.cs  GPBase.cs  GPFileParser.cs  GuitarProToMidi.Console.csproj  GuitarProToMidi.csproj  MidiExport.cs  NativeFormat.cs  Program.cs  Unzip.cs
src/GuitarProToMidi.Console/Native/: Annotation.cs  BendPoint.cs  BendingPlan.cs  Fading.cs  Format.cs  HarmonicType.cs  MasterBar.cs  Note.cs  PlaybackState.cs  Tempo.cs  Track.cs  TremoloPoint.cs
src/GuitarProToMidi.Gui/: App.axaml  App.axaml.cs  GuitarProToMidi.Gui.csproj  Program.cs  ViewLocator.cs
src/GuitarProToMidi.Gui/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/GuitarProToMidi.Gui/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/GuitarProToMidi/Native/: Annotation.cs  BendPoint.cs  BendingPlan.cs  Fading.cs  Format.cs  MasterBar.cs  Note.cs  TremoloPoint.cs
tests/GuitarProToMidi_UnitTests/: BendingPlan_UnitTests.cs  GpFileParser_UnitTests.cs  GuitarProToMidi_UnitTests.csproj  NativeFormat_UnitTests.cs
tests/GuitarProToMidi_UnitTests/data/: Weezer - My Name Is Jonas (ver 4).gp  test_gp3.mid  test_gp4.mid  test_gp5.gp5  test_gp5.mid  test_gp6.gpx  test_gp6.mid  test_gp7.gp  test_gp7.mid
