<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <OutputType>Exe</OutputType>
      <Version>0.1.5</Version>
      <TargetFramework>net5.0</TargetFramework>
      <PublishReadyToRun>true</PublishReadyToRun>
      <PublishTrimmed>true</PublishTrimmed>
      <TrimMode>link</TrimMode>
      <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
      <PackageReference Include="NLog" Version="4.7.10" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\GuitarProToMidi\GuitarProToMidi.csproj" />
    </ItemGroup>
</Project>
