<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Version>0.1.5</Version>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>default</LangVersion>
    <RootNamespace>GuitarProToMidi</RootNamespace>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>true</PublishTrimmed>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="NLog" Version="6.0.5" />
  </ItemGroup>
</Project>
