<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>default</LangVersion>

        <IsPackable>false</IsPackable>
        <IsPublishable>false</IsPublishable>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\GuitarProToMidi.Console\GuitarProToMidi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="data/test_gp3.gp3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="data/test_gp3.mid">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
       <None Update="data/test_gp4.gp4">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="data/test_gp4.mid">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
       <None Update="data\test_gp5.gp5">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="data/test_gp5.mid">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
       <None Update="data\test_gp6.gpx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="data/test_gp6.mid">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
       <None Update="data\test_gp7.gp">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="data/test_gp7.mid">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
